PopED Results 

        2016-07-20 13:48:22

==============================================================================
Model description : PopED model 

Model Sizes : 
Number of individual model parameters                  g[j]    : Ng    = 8
Number of population model fixed parameters            bpop[j] : Nbpop = 7
Number of population model random effects parameters   b[j]    : Nb    = 4

Typical Population Parameters (Uncertainty Distribution):
bpop[1]:  0.15 (Point value)
bpop[2]:     8 (Point value)
bpop[3]:     1 (Point value)
bpop[4]: 1.081 (Point value)
bpop[5]: 121.8 (Point value)
bpop[6]: 6.138 (Point value)
bpop[7]: 1.928 (Point value)

Between Subject Variability matrix D (variance units) 
0.0700000 0.0000000 0.0000000 0.0000000
0.0000000 0.0200000 0.0000000 0.0000000
0.0000000 0.0000000 0.0722955 0.0000000
0.0000000 0.0000000 0.0000000 0.0908703

Diagonal Elements of D [sqrt(param)] (Uncertainty Distribution):
D[1,1]:  0.07 [0.2646] (Point value)
D[2,2]:  0.02 [0.1414] (Point value)
D[3,3]: 0.0723 [0.2689] (Point value)
D[4,4]: 0.09087 [0.3014] (Point value)

Residual Unexplained Variability matrix SIGMA (variance units) : 
0.0177793 0.0000000
0.0000000 0.0001000

Diagonal Elements of SIGMA [sqrt(param)] (Uncertainty Distribution):
SIGMA[1,1]: 0.01778 [0.1333] (Point value)
SIGMA[2,2]: 0.0001 [ 0.01] (Point value)

==============================================================================
Experiment description (design and design space)

Numer of individuals: 10
Number of groups (individuals with same design): 3
Numer of individuals per group:
     Group 1: 4
     Group 2: 4
     Group 3: 2
Numer of samples per group:
 Number of discrete experimental variables: 0
Number of model covariates: 1

Initial Sampling Schedule
Group 1 :    0.5      2      3      6     24     36     72    120
Group 2 :    0.5      2      3      6     24     36     72    120
Group 3 :    0.5      2      3      6     24     36     72    120

Covariates  (min, max):
Group 1: 13.0452 (13.0452, 13.0452)
Group 2: 186.324 (186.324, 186.324)
Group 3: 300 (0.0001, 500)

===============================================================================
Initial design evaluation

Initial OFV = 27.1417

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.60253
==============================================================================
Criterion Specification

OFV calculation for FIM: 4 
  1=Determinant of FIM,
  4=log determinant of FIM,
  6=determinant of interesting part of FIM (Ds)

Approximation method: 0
  0=FO, 
  1=FOCE, 
  2=FOCEI, 
  3=FOI

Fisher Information Matrix type: 1
  0=Full FIM,
  1=Reduced FIM,
  2=weighted models,
  3=Loc models,
  4=reduced FIM with derivative of SD of sigma as pfim,
  5=FULL FIM parameterized with A,B,C matrices & derivative of variance,
  6=Calculate one model switch at a time, good for large matrices,
  7=Reduced FIM parameterized with A,B,C matrices & derivative of variance

Design family: 0
  D-family design (1) or 
  ED-familty design (0) 
  (with or without parameter uncertainty)

==============================================================================
Optimization of design parameters

* Optimize Covariates

*******************************
Initial Value
 OFV(mf) = 27.1417
*******************************

RS - It. : 5   OFV : 27.3282
RS - It. : 10   OFV : 27.3662
RS - It. : 15   OFV : 27.3662
RS - It. : 20   OFV : 27.3663
RS - It. : 25   OFV : 27.3671
RS - It. : 30   OFV : 27.9473
RS - It. : 35   OFV : 28.2651
RS - It. : 40   OFV : 28.2651
RS - It. : 45   OFV : 28.2651
RS - It. : 50   OFV : 28.2651
RS - It. : 55   OFV : 28.2651
RS - It. : 60   OFV : 28.2651
RS - It. : 65   OFV : 28.2651
RS - It. : 70   OFV : 28.2651
RS - It. : 75   OFV : 28.2651
RS - It. : 80   OFV : 28.2651
RS - It. : 85   OFV : 28.2651
RS - It. : 90   OFV : 28.2651
RS - It. : 95   OFV : 28.2651
RS - It. : 100   OFV : 28.2651
RS - It. : 105   OFV : 28.2651
RS - It. : 110   OFV : 28.2651
RS - It. : 115   OFV : 28.2651
RS - It. : 120   OFV : 28.2651
RS - It. : 125   OFV : 28.2651
RS - It. : 130   OFV : 28.2651
RS - It. : 135   OFV : 28.2651
RS - It. : 140   OFV : 28.2651
RS - It. : 145   OFV : 28.2651
RS - It. : 150   OFV : 28.2651
RS - It. : 155   OFV : 28.2651
RS - It. : 160   OFV : 28.2651
RS - It. : 165   OFV : 28.2651
RS - It. : 170   OFV : 28.2651
RS - It. : 175   OFV : 28.2651
RS - It. : 180   OFV : 28.2651
RS - It. : 185   OFV : 28.2651
RS - It. : 190   OFV : 28.2651
RS - It. : 195   OFV : 28.2651
RS - It. : 200   OFV : 28.2651
RS - It. : 205   OFV : 28.2651
RS - It. : 210   OFV : 28.2651
RS - It. : 215   OFV : 28.2651
RS - It. : 220   OFV : 28.2651
RS - It. : 225   OFV : 28.2651
RS - It. : 230   OFV : 28.2651
RS - It. : 235   OFV : 28.2651
RS - It. : 240   OFV : 28.2651
RS - It. : 245   OFV : 28.2651
RS - It. : 250   OFV : 28.2651
RS - It. : 255   OFV : 28.2651
RS - It. : 260   OFV : 28.2651
RS - It. : 265   OFV : 28.2651
RS - It. : 270   OFV : 28.2651
RS - It. : 275   OFV : 28.2651
RS - It. : 280   OFV : 28.2651
RS - It. : 285   OFV : 28.2651
RS - It. : 290   OFV : 28.2651
RS - It. : 295   OFV : 28.2651
RS - It. : 300   OFV : 28.2651

*******************************
RS Results
 OFV(mf) = 28.2651


Optimized Covariates:
Group 1: 13.0452
Group 2: 186.324
Group 3: 1e-04

*********************************

===============================================================================
FINAL RESULTS

Optimized Covariates:
Group 1: 13.0452
Group 2: 186.324
Group 3: 1e-04

OFV = 28.2651

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.61184

Efficiency [typically: (OFV_final/OFV_initial)^(1/npar)]: 1.00581

Total running time: 119.44 seconds
