PopED Results 

        2016-09-01 11:55:04

==============================================================================
Model description : PopED model 

Model Sizes : 
Number of individual model parameters                  g[j]    : Ng    = 7
Number of population model fixed parameters            bpop[j] : Nbpop = 4
Number of population model random effects parameters   b[j]    : Nb    = 2

Typical Population Parameters:
bpop[1]: 1.052 
bpop[2]: 3.067 
bpop[3]: 3.651 
bpop[4]: 1.526 

Between Subject Variability matrix D (variance units) 
0.0730169 0.0000000
0.0000000 0.0766870

Diagonal Elements of D [sqrt(param)]:
D[1,1]: 0.07302 [0.2702] 
D[2,2]: 0.07669 [0.2769] 

Residual Unexplained Variability matrix SIGMA (variance units) : 
0.0140893 0.0000000
0.0000000 0.0001000

Diagonal Elements of SIGMA [sqrt(param)]:
SIGMA[1,1]: 0.01409 [0.1187] 
SIGMA[2,2]: 0.0001 [ 0.01] 

==============================================================================
Experiment description (design and design space)

Numer of individuals: 112
Number of groups (individuals with same design): 7
Numer of individuals per group:
     Group 1: 100
     Group 2: 2
     Group 3: 2
     Group 4: 2
     Group 5: 2
     Group 6: 2
     Group 7: 2
Numer of samples per group:
 Number of discrete experimental variables: 0
Number of model covariates: 1

Initial Sampling Schedule
Group 1 :    0.1      2      6     12     24
Group 2 :    0.1      2      6     12     24
Group 3 :    0.1      2      6     12     24
Group 4 :    0.1      2      6     12     24
Group 5 :    0.1      2      6     12     24
Group 6 :    0.1      2      6     12     24
Group 7 :    0.1      2      6     12     24

Covariates  (min, max):
Group 1: 7 (7, 7)
Group 2: 6 (1, 6)
Group 3: 5 (1, 6)
Group 4: 4 (1, 6)
Group 5: 3 (1, 6)
Group 6: 2 (1, 6)
Group 7: 1 (1, 6)

===============================================================================
Initial design evaluation

Initial OFV = 45.621

Efficiency criterion [usually defined as OFV^(1/npar)]  = 676.736

Initial design expected parameter 
relative standard error (%RSE)
    Parameter   Values     RSE_0
      bpop[1]   1.0522     2.535
      bpop[2]   3.0673     0.885
      bpop[3]   3.6510    53.198
      bpop[4]   1.5261   273.022
       D[1,1]   0.0730    13.874
       D[2,2]   0.0767    14.355
   SIGMA[1,1]   0.0141     7.714

==============================================================================
Criterion Specification

OFV calculation for FIM: 4 
  1=Determinant of FIM,
  4=log determinant of FIM,
  6=determinant of interesting part of FIM (Ds)

Approximation method: 0
  0=FO, 
  1=FOCE, 
  2=FOCEI, 
  3=FOI

Fisher Information Matrix type: 1
  0=Full FIM,
  1=Reduced FIM,
  2=weighted models,
  3=Loc models,
  4=reduced FIM with derivative of SD of sigma as pfim,
  5=FULL FIM parameterized with A,B,C matrices & derivative of variance,
  6=Calculate one model switch at a time, good for large matrices,
  7=Reduced FIM parameterized with A,B,C matrices & derivative of variance

Design family: 1
  D-family design (1) or 
  ED-familty design (0) 
  (with or without parameter uncertainty)

==============================================================================
Optimization of design parameters

* Optimize Covariates

************* Iteration 1  for all optimization methods***********************

*******************************************
Running Line Search Optimization
*******************************************

   Initial parameters: 6 5 4 3 2 1 
   Initial OFV: 45.62097 

   Searching parameter 6 
     No change 
   Searching parameter 3 
     Changed from 4 to 1 ; OFV = 46.2935 
   Searching parameter 5 
     No change 
   Searching parameter 2 
     Changed from 5 to 2 ; OFV = 46.899 
   Searching parameter 1 
     Changed from 6 to 1 ; OFV = 47.2837 
   Searching parameter 4 
     Changed from 3 to 2 ; OFV = 47.6054 

   Elapsed time: 17.41 seconds.

   Final OFV =  47.6054 
   Parameters: 1 2 1 2 2 1 

*******************************************
Stopping criteria testing
(Compare between start of iteration and end of iteration)
*******************************************
Difference in OFV:  1.98
Relative difference in OFV:  4.35%
Efficiency: 
  ((exp(ofv_final) / exp(ofv_init))^(1/n_parameters)) = 1.3278

 Efficiency stopping criteria: 
  Is (1.3278 <= 1.001)?   No.
  Stopping criteria NOT achieved.

Stopping criteria NOT achieved.

************* Iteration 2  for all optimization methods***********************

*******************************************
Running Line Search Optimization
*******************************************

   Initial parameters: 1 2 1 2 2 1 
   Initial OFV: 47.6054 

   Searching parameter 4 
     No change 
   Searching parameter 3 
     No change 
   Searching parameter 6 
     No change 
   Searching parameter 5 
     No change 
   Searching parameter 2 
     No change 
   Searching parameter 1 
     No change 

   Elapsed time: 17.15 seconds.

   Final OFV =  47.6054 
   Parameters: 1 2 1 2 2 1 

*******************************************
Stopping criteria testing
(Compare between start of iteration and end of iteration)
*******************************************
Difference in OFV:  0
Relative difference in OFV:  0%
Efficiency: 
  ((exp(ofv_final) / exp(ofv_init))^(1/n_parameters)) = 1

 Efficiency stopping criteria: 
  Is (1 <= 1.001)?   Yes.
  Stopping criteria achieved.

Stopping criteria achieved.

===============================================================================
FINAL RESULTS

Optimized Covariates:
Group 1: 7
Group 2: 1
Group 3: 2
Group 4: 1
Group 5: 2
Group 6: 2
Group 7: 1

 FIM: 
  1477.342597    -58.992980    -55.597491     27.864692      0.000000      0.000000      0.000000
   -58.992980   1360.567758      2.813694     -1.411010      0.000000      0.000000      0.000000
   -55.597491      2.813694     25.432342    -11.677315      0.000000      0.000000      0.000000
    27.864692     -1.411010    -11.677315      5.513891      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000   9743.527550     15.664473   1846.790205
     0.000000      0.000000      0.000000      0.000000     15.664473   8264.038990   3219.720654
     0.000000      0.000000      0.000000      0.000000   1846.790205   3219.720654 847800.527111


Inverse(FIM):
 7.587193e-04  2.845615e-05 -3.682456e-03 -1.162564e-02  0.000000e+00  0.000000e+00  0.000000e+00
 2.845615e-05  7.362731e-04  4.465180e-05  1.391721e-04  0.000000e+00  0.000000e+00  0.000000e+00
-3.682456e-03  4.465180e-05  1.442157e+00  3.072821e+00  0.000000e+00  0.000000e+00  0.000000e+00
-1.162564e-02  1.391721e-04  3.072821e+00  6.747765e+00  0.000000e+00  0.000000e+00  0.000000e+00
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.026747e-04 -1.076399e-07 -2.232507e-07
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -1.076399e-07  1.211856e-04 -4.599963e-07
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -2.232507e-07 -4.599963e-07  1.181756e-06

OFV = 47.6054

Efficiency criterion [usually defined as det(FIM)^(1/npar)]  = 898.541

Efficiency: 
  ((exp(ofv_final) / exp(ofv_init))^(1/n_parameters)) = 1.3278

Expected parameter 
relative standard error (%RSE):
    Parameter   Values     RSE_0       RSE
      bpop[1]   1.0522     2.535     2.618
      bpop[2]   3.0673     0.885     0.885
      bpop[3]   3.6510    53.198    32.892
      bpop[4]   1.5261   273.022   170.215
       D[1,1]   0.0730    13.874    13.877
       D[2,2]   0.0767    14.355    14.355
   SIGMA[1,1]   0.0141     7.714     7.716

Total running time: 35 seconds
