PopED Results 

        2016-09-01 12:00:21

==============================================================================
Model description : PopED model 

Model Sizes : 
Number of individual model parameters                  g[j]    : Ng    = 7
Number of population model fixed parameters            bpop[j] : Nbpop = 4
Number of population model random effects parameters   b[j]    : Nb    = 2

Typical Population Parameters:
bpop[1]: 0.9787 
bpop[2]: 2.964 
bpop[3]: 3.462 
bpop[4]: 0.9205 

Between Subject Variability matrix D (variance units) 
0.0588092 0.0000000
0.0000000 0.0633429

Diagonal Elements of D [sqrt(param)]:
D[1,1]: 0.05881 [0.2425] 
D[2,2]: 0.06334 [0.2517] 

Residual Unexplained Variability matrix SIGMA (variance units) : 
0.0147833 0.0000000
0.0000000 0.0001000

Diagonal Elements of SIGMA [sqrt(param)]:
SIGMA[1,1]: 0.01478 [0.1216] 
SIGMA[2,2]: 0.0001 [ 0.01] 

==============================================================================
Experiment description (design and design space)

Numer of individuals: 116
Number of groups (individuals with same design): 11
Numer of individuals per group:
     Group 1: 100
     Group 2: 2
     Group 3: 2
     Group 4: 2
     Group 5: 2
     Group 6: 2
     Group 7: 2
     Group 8: 1
     Group 9: 1
     Group 10: 1
     Group 11: 1
Numer of samples per group:
 Number of discrete experimental variables: 0
Number of model covariates: 1

Initial Sampling Schedule
Group 1 :    0.1      2      6     12     24
Group 2 :    0.1      2      6     12     24
Group 3 :    0.1      2      6     12     24
Group 4 :    0.1      2      6     12     24
Group 5 :    0.1      2      6     12     24
Group 6 :    0.1      2      6     12     24
Group 7 :    0.1      2      6     12     24
Group 8 :    0.1      2      6     12     24
Group 9 :    0.1      2      6     12     24
Group 10 :    0.1      2      6     12     24
Group 11 :    0.1      2      6     12     24

Covariates  (min, max):
Group 1: 7 (7, 7)
Group 2: 1 (1, 1)
Group 3: 2 (2, 2)
Group 4: 1 (1, 1)
Group 5: 2 (2, 2)
Group 6: 2 (2, 2)
Group 7: 1 (1, 1)
Group 8: 4 (4, 4)
Group 9: 4 (4, 4)
Group 10: 6 (2, 6)
Group 11: 6 (2, 6)

===============================================================================
Initial design evaluation

Initial OFV = 49.5191

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1181.05

Initial design expected parameter 
relative standard error (%RSE)
    Parameter   Values     RSE_0
      bpop[1]   0.9787     2.520
      bpop[2]   2.9636     0.825
      bpop[3]   3.4620    34.890
      bpop[4]   0.9205   189.121
       D[1,1]   0.0588    13.785
       D[2,2]   0.0633    14.360
   SIGMA[1,1]   0.0148     7.577

==============================================================================
Criterion Specification

OFV calculation for FIM: 4 
  1=Determinant of FIM,
  4=log determinant of FIM,
  6=determinant of interesting part of FIM (Ds)

Approximation method: 0
  0=FO, 
  1=FOCE, 
  2=FOCEI, 
  3=FOI

Fisher Information Matrix type: 1
  0=Full FIM,
  1=Reduced FIM,
  2=weighted models,
  3=Loc models,
  4=reduced FIM with derivative of SD of sigma as pfim,
  5=FULL FIM parameterized with A,B,C matrices & derivative of variance,
  6=Calculate one model switch at a time, good for large matrices,
  7=Reduced FIM parameterized with A,B,C matrices & derivative of variance

Design family: 1
  D-family design (1) or 
  ED-familty design (0) 
  (with or without parameter uncertainty)

==============================================================================
Optimization of design parameters

* Optimize Covariates

************* Iteration 1  for all optimization methods***********************

*******************************************
Running Line Search Optimization
*******************************************

   Initial parameters: 6 6 
   Initial OFV: 49.51909 

   Searching parameter 1 
     Changed from 6 to 2 ; OFV = 49.6594 
   Searching parameter 2 
     Changed from 6 to 2 ; OFV = 49.78 

   Elapsed time: 6.4 seconds.

   Final OFV =  49.77997 
   Parameters: 2 2 

*******************************************
Stopping criteria testing
(Compare between start of iteration and end of iteration)
*******************************************
Difference in OFV:  0.261
Relative difference in OFV:  0.527%
Efficiency: 
  ((exp(ofv_final) / exp(ofv_init))^(1/n_parameters)) = 1.038

 Efficiency stopping criteria: 
  Is (1.038 <= 1.001)?   No.
  Stopping criteria NOT achieved.

Stopping criteria NOT achieved.

************* Iteration 2  for all optimization methods***********************

*******************************************
Running Line Search Optimization
*******************************************

   Initial parameters: 2 2 
   Initial OFV: 49.77997 

   Searching parameter 1 
     No change 
   Searching parameter 2 
     No change 

   Elapsed time: 6.47 seconds.

   Final OFV =  49.77997 
   Parameters: 2 2 

*******************************************
Stopping criteria testing
(Compare between start of iteration and end of iteration)
*******************************************
Difference in OFV:  0
Relative difference in OFV:  0%
Efficiency: 
  ((exp(ofv_final) / exp(ofv_init))^(1/n_parameters)) = 1

 Efficiency stopping criteria: 
  Is (1 <= 1.001)?   Yes.
  Stopping criteria achieved.

Stopping criteria achieved.

===============================================================================
FINAL RESULTS

Optimized Covariates:
Group 1: 7
Group 2: 1
Group 3: 2
Group 4: 1
Group 5: 2
Group 6: 2
Group 7: 1
Group 8: 4
Group 9: 4
Group 10: 2
Group 11: 2

 FIM: 
  1879.214566    -96.058034    -72.557598     55.716168      0.000000      0.000000      0.000000
   -96.058034   1676.371837      4.523125     -3.459574      0.000000      0.000000      0.000000
   -72.557598      4.523125     25.030840    -17.634316      0.000000      0.000000      0.000000
    55.716168     -3.459574    -17.634316     12.841631      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000  15221.845820     40.055745   2832.531543
     0.000000      0.000000      0.000000      0.000000     40.055745  12113.030800   4634.900806
     0.000000      0.000000      0.000000      0.000000   2832.531543   4634.900806 799272.635420


Inverse(FIM):
 6.193881e-04  2.955545e-05 -2.995197e-03 -6.792434e-03  0.000000e+00  0.000000e+00  0.000000e+00
 2.955545e-05  5.982911e-04  2.374584e-05  6.555692e-05  0.000000e+00  0.000000e+00  0.000000e+00
-2.995197e-03  2.374584e-05  1.241315e+00  1.717593e+00  0.000000e+00  0.000000e+00  0.000000e+00
-6.792434e-03  6.555692e-05  1.717593e+00  2.465984e+00  0.000000e+00  0.000000e+00  0.000000e+00
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  6.573861e-05 -1.285285e-07 -2.322248e-07
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -1.285285e-07  8.273956e-05 -4.793428e-07
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -2.322248e-07 -4.793428e-07  1.254740e-06

OFV = 49.78

Efficiency criterion [usually defined as det(FIM)^(1/npar)]  = 1225.89

Efficiency: 
  ((exp(ofv_final) / exp(ofv_init))^(1/n_parameters)) = 1.038

Expected parameter 
relative standard error (%RSE):
    Parameter   Values     RSE_0       RSE
      bpop[1]   0.9787     2.520     2.543
      bpop[2]   2.9636     0.825     0.825
      bpop[3]   3.4620    34.890    32.182
      bpop[4]   0.9205   189.121   170.594
       D[1,1]   0.0588    13.785    13.787
       D[2,2]   0.0633    14.360    14.360
   SIGMA[1,1]   0.0148     7.577     7.577

Total running time: 13.43 seconds
