PopED Results 

        2016-07-27 15:58:59

==============================================================================
Model description : PopED model 

Model Sizes : 
Number of individual model parameters                  g[j]    : Ng    = 8
Number of population model fixed parameters            bpop[j] : Nbpop = 7
Number of population model random effects parameters   b[j]    : Nb    = 4

Typical Population Parameters:
bpop[1]:  0.15 
bpop[2]:     8 
bpop[3]:     1 
bpop[4]:   1.5 
bpop[5]:   150 
bpop[6]:  10.5 
bpop[7]:     3 

Between Subject Variability matrix D (variance units) 
0.0700 0.0000 0.0000 0.0000
0.0000 0.0200 0.0000 0.0000
0.0000 0.0000 0.0625 0.0000
0.0000 0.0000 0.0000 0.0625

Diagonal Elements of D [sqrt(param)]:
D[1,1]:  0.07 [0.2646] 
D[2,2]:  0.02 [0.1414] 
D[3,3]: 0.0625 [ 0.25] 
D[4,4]: 0.0625 [ 0.25] 

Residual Unexplained Variability matrix SIGMA (variance units) : 
0.0150 0.0000
0.0000 0.0001

Diagonal Elements of SIGMA [sqrt(param)]:
SIGMA[1,1]: 0.015 [0.1225] 
SIGMA[2,2]: 0.0001 [ 0.01] 

==============================================================================
Experiment description (design and design space)

Numer of individuals: 8
Number of groups (individuals with same design): 2
Numer of individuals per group:
     Group 1: 4
     Group 2: 4
Numer of samples per group:
 Number of discrete experimental variables: 0
Number of model covariates: 1

Initial Sampling Schedule
Group 1 :    0.5      2      3      6     24     36     72    120
Group 2 :    0.5      2      3      6     24     36     72    120

Covariates  (min, max):
Group 1: 20 (0.0001, 500)
Group 2: 160 (0.0001, 500)

===============================================================================
Initial design evaluation

Initial OFV = 26.7349

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.59907
==============================================================================
Criterion Specification

OFV calculation for FIM: 4 
  1=Determinant of FIM,
  4=log determinant of FIM,
  6=determinant of interesting part of FIM (Ds)

Approximation method: 0
  0=FO, 
  1=FOCE, 
  2=FOCEI, 
  3=FOI

Fisher Information Matrix type: 1
  0=Full FIM,
  1=Reduced FIM,
  2=weighted models,
  3=Loc models,
  4=reduced FIM with derivative of SD of sigma as pfim,
  5=FULL FIM parameterized with A,B,C matrices & derivative of variance,
  6=Calculate one model switch at a time, good for large matrices,
  7=Reduced FIM parameterized with A,B,C matrices & derivative of variance

Design family: 1
  D-family design (1) or 
  ED-familty design (0) 
  (with or without parameter uncertainty)

==============================================================================
Optimization of design parameters

* Optimize Covariates

*******************************
Initial Value
 OFV(mf) = 26.7349
*******************************

RS - It. : 5   OFV : 26.7909
RS - It. : 10   OFV : 26.9188
RS - It. : 15   OFV : 26.9188
RS - It. : 20   OFV : 26.9188
RS - It. : 25   OFV : 26.9188
RS - It. : 30   OFV : 26.9188
RS - It. : 35   OFV : 26.9188
RS - It. : 40   OFV : 26.9188
RS - It. : 45   OFV : 26.9188
RS - It. : 50   OFV : 26.9188
RS - It. : 55   OFV : 26.9188
RS - It. : 60   OFV : 26.9188
RS - It. : 65   OFV : 26.9188
RS - It. : 70   OFV : 26.9188
RS - It. : 75   OFV : 26.9188
RS - It. : 80   OFV : 26.9188
RS - It. : 85   OFV : 26.9188
RS - It. : 90   OFV : 26.9188
RS - It. : 95   OFV : 26.9188
RS - It. : 100   OFV : 26.9188
RS - It. : 105   OFV : 26.92
RS - It. : 110   OFV : 26.92
RS - It. : 115   OFV : 26.92
RS - It. : 120   OFV : 26.92
RS - It. : 125   OFV : 26.92
RS - It. : 130   OFV : 26.92
RS - It. : 135   OFV : 26.92
RS - It. : 140   OFV : 26.92
RS - It. : 145   OFV : 26.92
RS - It. : 150   OFV : 26.92
RS - It. : 155   OFV : 26.92
RS - It. : 160   OFV : 26.92
RS - It. : 165   OFV : 26.92
RS - It. : 170   OFV : 26.92
RS - It. : 175   OFV : 26.92
RS - It. : 180   OFV : 26.92
RS - It. : 185   OFV : 26.9314
RS - It. : 190   OFV : 26.9314
RS - It. : 195   OFV : 26.9314
RS - It. : 200   OFV : 26.9314
RS - It. : 205   OFV : 26.9314
RS - It. : 210   OFV : 26.9314
RS - It. : 215   OFV : 26.9314
RS - It. : 220   OFV : 26.9314
RS - It. : 225   OFV : 26.9314
RS - It. : 230   OFV : 26.9314
RS - It. : 235   OFV : 26.9314
RS - It. : 240   OFV : 26.9314
RS - It. : 245   OFV : 26.9314
RS - It. : 250   OFV : 26.9314
RS - It. : 255   OFV : 26.9314
RS - It. : 260   OFV : 26.9314
RS - It. : 265   OFV : 26.9314
RS - It. : 270   OFV : 26.9314
RS - It. : 275   OFV : 26.9314
RS - It. : 280   OFV : 26.9314
RS - It. : 285   OFV : 26.9314
RS - It. : 290   OFV : 26.9314
RS - It. : 295   OFV : 26.9314
RS - It. : 300   OFV : 26.9483

*******************************
RS Results
 OFV(mf) = 26.9483


Optimized Covariates:
Group 1: 12.6718
Group 2: 177.366

*********************************

*****************************
            Line Search

group 2 -- a[1] changed from  177.366 to  180
     OFV(MF) changed from 26.9483 to 26.9484 
Best value for OFV(MF) = 26.9484

Best value for a: 
Group 1: 12.6718
Group 2: 180


Line search run time: 2.14 seconds
***************************

*******************************
Initial Value
 OFV(mf) = 26.9484
*******************************

RS - It. : 5   OFV : 26.9484
RS - It. : 10   OFV : 26.9484
RS - It. : 15   OFV : 26.9484
RS - It. : 20   OFV : 26.9484
RS - It. : 25   OFV : 26.9484
RS - It. : 30   OFV : 26.9484
RS - It. : 35   OFV : 26.9484
RS - It. : 40   OFV : 26.9484
RS - It. : 45   OFV : 26.9484
RS - It. : 50   OFV : 26.9484
RS - It. : 55   OFV : 26.9484
RS - It. : 60   OFV : 26.9484
RS - It. : 65   OFV : 26.9484
RS - It. : 70   OFV : 26.9484
RS - It. : 75   OFV : 26.9519
RS - It. : 80   OFV : 26.9519
RS - It. : 85   OFV : 26.9519
RS - It. : 90   OFV : 26.9519
RS - It. : 95   OFV : 26.9519
RS - It. : 100   OFV : 26.9519
RS - It. : 105   OFV : 26.9519
RS - It. : 110   OFV : 26.9519
RS - It. : 115   OFV : 26.9519
RS - It. : 120   OFV : 26.9519
RS - It. : 125   OFV : 26.9519
RS - It. : 130   OFV : 26.9519
RS - It. : 135   OFV : 26.9519
RS - It. : 140   OFV : 26.9519
RS - It. : 145   OFV : 26.9519
RS - It. : 150   OFV : 26.9519
RS - It. : 155   OFV : 26.9519
RS - It. : 160   OFV : 26.9519
RS - It. : 165   OFV : 26.9519
RS - It. : 170   OFV : 26.9519
RS - It. : 175   OFV : 26.9519
RS - It. : 180   OFV : 26.9519
RS - It. : 185   OFV : 26.9519
RS - It. : 190   OFV : 26.9519
RS - It. : 195   OFV : 26.9519
RS - It. : 200   OFV : 26.9519
RS - It. : 205   OFV : 26.9519
RS - It. : 210   OFV : 26.9519
RS - It. : 215   OFV : 26.9519
RS - It. : 220   OFV : 26.9519
RS - It. : 225   OFV : 26.9519
RS - It. : 230   OFV : 26.9519
RS - It. : 235   OFV : 26.9519
RS - It. : 240   OFV : 26.9519
RS - It. : 245   OFV : 26.9519
RS - It. : 250   OFV : 26.9519
RS - It. : 255   OFV : 26.9519
RS - It. : 260   OFV : 26.9519
RS - It. : 265   OFV : 26.9519
RS - It. : 270   OFV : 26.9519
RS - It. : 275   OFV : 26.9519
RS - It. : 280   OFV : 26.9519
RS - It. : 285   OFV : 26.9519
RS - It. : 290   OFV : 26.9519
RS - It. : 295   OFV : 26.9519
RS - It. : 300   OFV : 26.9519

*******************************
RS Results
 OFV(mf) = 26.9519


Optimized Covariates:
Group 1: 13.1408
Group 2: 176.504

*********************************

*****************************
            Line Search

group 2 -- a[1] changed from  176.504 to  180
     OFV(MF) changed from 26.9519 to 26.9522 
Best value for OFV(MF) = 26.9522

Best value for a: 
Group 1: 13.1408
Group 2: 180


Line search run time: 2.16 seconds
***************************

*******************************
Initial Value
 OFV(mf) = 26.9522
*******************************

RS - It. : 5   OFV : 26.9522
RS - It. : 10   OFV : 26.9522
RS - It. : 15   OFV : 26.9522
RS - It. : 20   OFV : 26.9522
RS - It. : 25   OFV : 26.9522
RS - It. : 30   OFV : 26.9522
RS - It. : 35   OFV : 26.9522
RS - It. : 40   OFV : 26.9522
RS - It. : 45   OFV : 26.9522
RS - It. : 50   OFV : 26.9522
RS - It. : 55   OFV : 26.9522
RS - It. : 60   OFV : 26.9522
RS - It. : 65   OFV : 26.9522
RS - It. : 70   OFV : 26.9522
RS - It. : 75   OFV : 26.9522
RS - It. : 80   OFV : 26.9522
RS - It. : 85   OFV : 26.9522
RS - It. : 90   OFV : 26.9522
RS - It. : 95   OFV : 26.9522
RS - It. : 100   OFV : 26.9522
RS - It. : 105   OFV : 26.9522
RS - It. : 110   OFV : 26.9522
RS - It. : 115   OFV : 26.9522
RS - It. : 120   OFV : 26.9522
RS - It. : 125   OFV : 26.9522
RS - It. : 130   OFV : 26.9522
RS - It. : 135   OFV : 26.9522
RS - It. : 140   OFV : 26.9522
RS - It. : 145   OFV : 26.9522
RS - It. : 150   OFV : 26.9522
RS - It. : 155   OFV : 26.9522
RS - It. : 160   OFV : 26.9522
RS - It. : 165   OFV : 26.9522
RS - It. : 170   OFV : 26.9522
RS - It. : 175   OFV : 26.9522
RS - It. : 180   OFV : 26.9522
RS - It. : 185   OFV : 26.9522
RS - It. : 190   OFV : 26.9522
RS - It. : 195   OFV : 26.9522
RS - It. : 200   OFV : 26.9522
RS - It. : 205   OFV : 26.9522
RS - It. : 210   OFV : 26.9522
RS - It. : 215   OFV : 26.9522
RS - It. : 220   OFV : 26.9522
RS - It. : 225   OFV : 26.9522
RS - It. : 230   OFV : 26.9522
RS - It. : 235   OFV : 26.9522
RS - It. : 240   OFV : 26.9522
RS - It. : 245   OFV : 26.9522
RS - It. : 250   OFV : 26.9522
RS - It. : 255   OFV : 26.9522
RS - It. : 260   OFV : 26.9522
RS - It. : 265   OFV : 26.9522
RS - It. : 270   OFV : 26.9522
RS - It. : 275   OFV : 26.9522
RS - It. : 280   OFV : 26.9522
RS - It. : 285   OFV : 26.9522
RS - It. : 290   OFV : 26.9522
RS - It. : 295   OFV : 26.9522
RS - It. : 300   OFV : 26.9522

*******************************
RS Results
 OFV(mf) = 26.9522


Optimized Covariates:
Group 1: 13.1408
Group 2: 180

*********************************

*****************************
            Line Search

Best value for OFV(MF) = 26.9522

Best value for a: 
Group 1: 13.1408
Group 2: 180


Line search run time: 2.13 seconds
***************************

===============================================================================
FINAL RESULTS

Optimized Covariates:
Group 1: 13.1408
Group 2: 180

 FIM: 
 4.602678e+02  1.033383e-01 -4.086719e+00 -4.995850e+01  0.000000e+00  0.000000e+00  0.000000e+00
 1.033383e-01  2.751724e-03 -1.116332e-02 -7.711009e-03  0.000000e+00  0.000000e+00  0.000000e+00
-4.086719e+00 -1.116332e-02  8.020403e-01  3.053057e+00  0.000000e+00  0.000000e+00  0.000000e+00
-4.995850e+01 -7.711009e-03  3.053057e+00  4.104318e+01  0.000000e+00  0.000000e+00  0.000000e+00
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.137235e+02  2.524372e+01  2.057468e+02
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.524372e+01  4.914756e+02  2.655385e+02
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.057468e+02  2.655385e+02  1.049622e+05


Inverse(FIM):

OFV = 26.9522

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.60092

Efficiency [typically: (OFV_final/OFV_initial)^(1/npar)]: 1.00116

Total running time: 26.75 seconds
