PopED Results 

        2016-09-01 11:57:53

==============================================================================
Model description : PopED model 

Model Sizes : 
Number of individual model parameters                  g[j]    : Ng    = 7
Number of population model fixed parameters            bpop[j] : Nbpop = 4
Number of population model random effects parameters   b[j]    : Nb    = 2

Typical Population Parameters:
bpop[1]: 0.9777 
bpop[2]: 2.966 
bpop[3]: 3.408 
bpop[4]: 0.8439 

Between Subject Variability matrix D (variance units) 
0.0595571 0.0000000
0.0000000 0.0643905

Diagonal Elements of D [sqrt(param)]:
D[1,1]: 0.05956 [0.244] 
D[2,2]: 0.06439 [0.2538] 

Residual Unexplained Variability matrix SIGMA (variance units) : 
0.0145523 0.0000000
0.0000000 0.0001000

Diagonal Elements of SIGMA [sqrt(param)]:
SIGMA[1,1]: 0.01455 [0.1206] 
SIGMA[2,2]: 0.0001 [ 0.01] 

==============================================================================
Experiment description (design and design space)

Numer of individuals: 114
Number of groups (individuals with same design): 9
Numer of individuals per group:
     Group 1: 100
     Group 2: 2
     Group 3: 2
     Group 4: 2
     Group 5: 2
     Group 6: 2
     Group 7: 2
     Group 8: 1
     Group 9: 1
Numer of samples per group:
 Number of discrete experimental variables: 0
Number of model covariates: 1

Initial Sampling Schedule
Group 1 :    0.1      2      6     12     24
Group 2 :    0.1      2      6     12     24
Group 3 :    0.1      2      6     12     24
Group 4 :    0.1      2      6     12     24
Group 5 :    0.1      2      6     12     24
Group 6 :    0.1      2      6     12     24
Group 7 :    0.1      2      6     12     24
Group 8 :    0.1      2      6     12     24
Group 9 :    0.1      2      6     12     24

Covariates  (min, max):
Group 1: 7 (7, 7)
Group 2: 1 (1, 1)
Group 3: 2 (2, 2)
Group 4: 1 (1, 1)
Group 5: 2 (2, 2)
Group 6: 2 (2, 2)
Group 7: 1 (1, 1)
Group 8: 6 (4, 6)
Group 9: 6 (4, 6)

===============================================================================
Initial design evaluation

Initial OFV = 49.0865

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1110.26

Initial design expected parameter 
relative standard error (%RSE)
    Parameter   Values     RSE_0
      bpop[1]   0.9777     2.566
      bpop[2]   2.9656     0.838
      bpop[3]   3.4085    41.157
      bpop[4]   0.8439   221.435
       D[1,1]   0.0596    13.887
       D[2,2]   0.0644    14.448
   SIGMA[1,1]   0.0146     7.643

==============================================================================
Criterion Specification

OFV calculation for FIM: 4 
  1=Determinant of FIM,
  4=log determinant of FIM,
  6=determinant of interesting part of FIM (Ds)

Approximation method: 0
  0=FO, 
  1=FOCE, 
  2=FOCEI, 
  3=FOI

Fisher Information Matrix type: 1
  0=Full FIM,
  1=Reduced FIM,
  2=weighted models,
  3=Loc models,
  4=reduced FIM with derivative of SD of sigma as pfim,
  5=FULL FIM parameterized with A,B,C matrices & derivative of variance,
  6=Calculate one model switch at a time, good for large matrices,
  7=Reduced FIM parameterized with A,B,C matrices & derivative of variance

Design family: 1
  D-family design (1) or 
  ED-familty design (0) 
  (with or without parameter uncertainty)

==============================================================================
Optimization of design parameters

* Optimize Covariates

************* Iteration 1  for all optimization methods***********************

*******************************************
Running Line Search Optimization
*******************************************

   Initial parameters: 6 6 
   Initial OFV: 49.08647 

   Searching parameter 1 
     Changed from 6 to 4 ; OFV = 49.1098 
   Searching parameter 2 
     Changed from 6 to 4 ; OFV = 49.1321 

   Elapsed time: 3.37 seconds.

   Final OFV =  49.13212 
   Parameters: 4 4 

*******************************************
Stopping criteria testing
(Compare between start of iteration and end of iteration)
*******************************************
Difference in OFV:  0.0456
Relative difference in OFV:  0.093%
Efficiency: 
  ((exp(ofv_final) / exp(ofv_init))^(1/n_parameters)) = 1.0065

 Efficiency stopping criteria: 
  Is (1.0065 <= 1.001)?   No.
  Stopping criteria NOT achieved.

Stopping criteria NOT achieved.

************* Iteration 2  for all optimization methods***********************

*******************************************
Running Line Search Optimization
*******************************************

   Initial parameters: 4 4 
   Initial OFV: 49.13212 

   Searching parameter 1 
     No change 
   Searching parameter 2 
     No change 

   Elapsed time: 3.34 seconds.

   Final OFV =  49.13212 
   Parameters: 4 4 

*******************************************
Stopping criteria testing
(Compare between start of iteration and end of iteration)
*******************************************
Difference in OFV:  0
Relative difference in OFV:  0%
Efficiency: 
  ((exp(ofv_final) / exp(ofv_init))^(1/n_parameters)) = 1

 Efficiency stopping criteria: 
  Is (1 <= 1.001)?   Yes.
  Stopping criteria achieved.

Stopping criteria achieved.

===============================================================================
FINAL RESULTS

Optimized Covariates:
Group 1: 7
Group 2: 1
Group 3: 2
Group 4: 1
Group 5: 2
Group 6: 2
Group 7: 1
Group 8: 4
Group 9: 4

 FIM: 
  1826.148207    -90.082538    -60.546379     49.859731      0.000000      0.000000      0.000000
   -90.082538   1624.840573      3.654537     -2.986436      0.000000      0.000000      0.000000
   -60.546379      3.654537     19.906543    -14.886868      0.000000      0.000000      0.000000
    49.859731     -2.986436    -14.886868     11.445965      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000  14626.464244     35.823034   2724.460007
     0.000000      0.000000      0.000000      0.000000     35.823034  11579.418199   4442.716799
     0.000000      0.000000      0.000000      0.000000   2724.460007   4442.716799 810487.785578


Inverse(FIM):
 6.363489e-04  2.948980e-05 -5.016800e-03 -9.289261e-03  0.000000e+00  0.000000e+00  0.000000e+00
 2.948980e-05  6.171436e-04  2.732781e-05  6.810538e-05  0.000000e+00  0.000000e+00  0.000000e+00
-5.016800e-03  2.732781e-05  1.876669e+00  2.462696e+00  0.000000e+00  0.000000e+00  0.000000e+00
-9.289261e-03  6.810538e-05  2.462696e+00  3.330885e+00  0.000000e+00  0.000000e+00  0.000000e+00
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  6.841224e-05 -1.236731e-07 -2.292903e-07
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -1.236731e-07  8.654236e-05 -4.739692e-07
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -2.292903e-07 -4.739692e-07  1.237194e-06

OFV = 49.1321

Efficiency criterion [usually defined as det(FIM)^(1/npar)]  = 1117.53

Efficiency: 
  ((exp(ofv_final) / exp(ofv_init))^(1/n_parameters)) = 1.0065

Expected parameter 
relative standard error (%RSE):
    Parameter   Values     RSE_0       RSE
      bpop[1]   0.9777     2.566     2.580
      bpop[2]   2.9656     0.838     0.838
      bpop[3]   3.4085    41.157    40.192
      bpop[4]   0.8439   221.435   216.259
       D[1,1]   0.0596    13.887    13.888
       D[2,2]   0.0644    14.448    14.447
   SIGMA[1,1]   0.0146     7.643     7.643

Total running time: 7.2 seconds
