PopED Results 

        2016-07-27 18:40:25

==============================================================================
Model description : PopED model 

Model Sizes : 
Number of individual model parameters                  g[j]    : Ng    = 8
Number of population model fixed parameters            bpop[j] : Nbpop = 7
Number of population model random effects parameters   b[j]    : Nb    = 4

Typical Population Parameters:
bpop[1]:  0.15 
bpop[2]:     8 
bpop[3]:     1 
bpop[4]:     1 
bpop[5]:   100 
bpop[6]:     7 
bpop[7]:     2 

Between Subject Variability matrix D (variance units) 
0.0700 0.0000 0.0000 0.0000
0.0000 0.0200 0.0000 0.0000
0.0000 0.0000 0.0625 0.0000
0.0000 0.0000 0.0000 0.0625

Diagonal Elements of D [sqrt(param)]:
D[1,1]:  0.07 [0.2646] 
D[2,2]:  0.02 [0.1414] 
D[3,3]: 0.0625 [ 0.25] 
D[4,4]: 0.0625 [ 0.25] 

Residual Unexplained Variability matrix SIGMA (variance units) : 
0.0150 0.0000
0.0000 0.0001

Diagonal Elements of SIGMA [sqrt(param)]:
SIGMA[1,1]: 0.015 [0.1225] 
SIGMA[2,2]: 0.0001 [ 0.01] 

==============================================================================
Experiment description (design and design space)

Numer of individuals: 8
Number of groups (individuals with same design): 2
Numer of individuals per group:
     Group 1: 4
     Group 2: 4
Numer of samples per group:
 Number of discrete experimental variables: 0
Number of model covariates: 1

Initial Sampling Schedule
Group 1 :    0.5      2      3      6     24     36     72    120
Group 2 :    0.5      2      3      6     24     36     72    120

Covariates  (min, max):
Group 1: 20 (0.0001, 500)
Group 2: 160 (0.0001, 500)

===============================================================================
Initial design evaluation

Initial OFV = 28.175

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.6111
==============================================================================
Criterion Specification

OFV calculation for FIM: 4 
  1=Determinant of FIM,
  4=log determinant of FIM,
  6=determinant of interesting part of FIM (Ds)

Approximation method: 0
  0=FO, 
  1=FOCE, 
  2=FOCEI, 
  3=FOI

Fisher Information Matrix type: 1
  0=Full FIM,
  1=Reduced FIM,
  2=weighted models,
  3=Loc models,
  4=reduced FIM with derivative of SD of sigma as pfim,
  5=FULL FIM parameterized with A,B,C matrices & derivative of variance,
  6=Calculate one model switch at a time, good for large matrices,
  7=Reduced FIM parameterized with A,B,C matrices & derivative of variance

Design family: 1
  D-family design (1) or 
  ED-familty design (0) 
  (with or without parameter uncertainty)

==============================================================================
Optimization of design parameters

* Optimize Covariates

*******************************
Initial Value
 OFV(mf) = 28.175
*******************************

RS - It. : 5   OFV : 28.175
RS - It. : 10   OFV : 28.175
RS - It. : 15   OFV : 28.7144
RS - It. : 20   OFV : 28.7144
RS - It. : 25   OFV : 28.7144
RS - It. : 30   OFV : 28.7144
RS - It. : 35   OFV : 28.7144
RS - It. : 40   OFV : 28.7144
RS - It. : 45   OFV : 28.7144
RS - It. : 50   OFV : 28.7144
RS - It. : 55   OFV : 28.7144
RS - It. : 60   OFV : 28.7988
RS - It. : 65   OFV : 28.7988
RS - It. : 70   OFV : 28.7988
RS - It. : 75   OFV : 28.8587
RS - It. : 80   OFV : 28.9211
RS - It. : 85   OFV : 28.9211
RS - It. : 90   OFV : 28.9211
RS - It. : 95   OFV : 28.9211
RS - It. : 100   OFV : 28.9211
RS - It. : 105   OFV : 28.9211
RS - It. : 110   OFV : 28.9211
RS - It. : 115   OFV : 28.9211
RS - It. : 120   OFV : 28.9211
RS - It. : 125   OFV : 28.9211
RS - It. : 130   OFV : 28.9211
RS - It. : 135   OFV : 28.9211
RS - It. : 140   OFV : 28.9211
RS - It. : 145   OFV : 29.0009
RS - It. : 150   OFV : 29.0009
RS - It. : 155   OFV : 29.0009
RS - It. : 160   OFV : 29.0009
RS - It. : 165   OFV : 29.0009
RS - It. : 170   OFV : 29.0009
RS - It. : 175   OFV : 29.0009
RS - It. : 180   OFV : 29.0009
RS - It. : 185   OFV : 29.0009
RS - It. : 190   OFV : 29.0009
RS - It. : 195   OFV : 29.0009
RS - It. : 200   OFV : 29.0009
RS - It. : 205   OFV : 29.0009
RS - It. : 210   OFV : 29.0009
RS - It. : 215   OFV : 29.0009
RS - It. : 220   OFV : 29.0009
RS - It. : 225   OFV : 29.0009
RS - It. : 230   OFV : 29.0009
RS - It. : 235   OFV : 29.0009
RS - It. : 240   OFV : 29.0009
RS - It. : 245   OFV : 29.0009
RS - It. : 250   OFV : 29.0009
RS - It. : 255   OFV : 29.0009
RS - It. : 260   OFV : 29.0009
RS - It. : 265   OFV : 29.0009
RS - It. : 270   OFV : 29.0009
RS - It. : 275   OFV : 29.0009
RS - It. : 280   OFV : 29.0009
RS - It. : 285   OFV : 29.0009
RS - It. : 290   OFV : 29.0009
RS - It. : 295   OFV : 29.0009
RS - It. : 300   OFV : 29.0009

*******************************
RS Results
 OFV(mf) = 29.0009


Optimized Covariates:
Group 1: 3.96296
Group 2: 149.359

*********************************

*****************************
            Line Search

group 2 -- a[1] changed from  149.359 to  140
     OFV(MF) changed from 29.0009 to 29.005 
Best value for OFV(MF) = 29.005

Best value for a: 
Group 1: 3.96296
Group 2: 140


Line search run time: 2.22 seconds
***************************

*******************************
Initial Value
 OFV(mf) = 29.005
*******************************

RS - It. : 5   OFV : 29.005
RS - It. : 10   OFV : 29.005
RS - It. : 15   OFV : 29.005
RS - It. : 20   OFV : 29.005
RS - It. : 25   OFV : 29.005
RS - It. : 30   OFV : 29.005
RS - It. : 35   OFV : 29.005
RS - It. : 40   OFV : 29.005
RS - It. : 45   OFV : 29.005
RS - It. : 50   OFV : 29.005
RS - It. : 55   OFV : 29.005
RS - It. : 60   OFV : 29.007
RS - It. : 65   OFV : 29.007
RS - It. : 70   OFV : 29.007
RS - It. : 75   OFV : 29.007
RS - It. : 80   OFV : 29.007
RS - It. : 85   OFV : 29.007
RS - It. : 90   OFV : 29.007
RS - It. : 95   OFV : 29.007
RS - It. : 100   OFV : 29.007
RS - It. : 105   OFV : 29.007
RS - It. : 110   OFV : 29.007
RS - It. : 115   OFV : 29.007
RS - It. : 120   OFV : 29.007
RS - It. : 125   OFV : 29.007
RS - It. : 130   OFV : 29.007
RS - It. : 135   OFV : 29.007
RS - It. : 140   OFV : 29.007
RS - It. : 145   OFV : 29.007
RS - It. : 150   OFV : 29.007
RS - It. : 155   OFV : 29.007
RS - It. : 160   OFV : 29.007
RS - It. : 165   OFV : 29.007
RS - It. : 170   OFV : 29.007
RS - It. : 175   OFV : 29.007
RS - It. : 180   OFV : 29.007
RS - It. : 185   OFV : 29.007
RS - It. : 190   OFV : 29.007
RS - It. : 195   OFV : 29.007
RS - It. : 200   OFV : 29.007
RS - It. : 205   OFV : 29.0121
RS - It. : 210   OFV : 29.0121
RS - It. : 215   OFV : 29.0121
RS - It. : 220   OFV : 29.0121
RS - It. : 225   OFV : 29.0121
RS - It. : 230   OFV : 29.0121
RS - It. : 235   OFV : 29.0121
RS - It. : 240   OFV : 29.0121
RS - It. : 245   OFV : 29.0121
RS - It. : 250   OFV : 29.0121
RS - It. : 255   OFV : 29.0121
RS - It. : 260   OFV : 29.0121
RS - It. : 265   OFV : 29.0121
RS - It. : 270   OFV : 29.0121
RS - It. : 275   OFV : 29.0121
RS - It. : 280   OFV : 29.0121
RS - It. : 285   OFV : 29.0121
RS - It. : 290   OFV : 29.0121
RS - It. : 295   OFV : 29.0121
RS - It. : 300   OFV : 29.0121

*******************************
RS Results
 OFV(mf) = 29.0121


Optimized Covariates:
Group 1: 3.21305
Group 2: 137.324

*********************************

*****************************
            Line Search

Best value for OFV(MF) = 29.0121

Best value for a: 
Group 1: 3.21305
Group 2: 137.324


Line search run time: 2.18 seconds
***************************

===============================================================================
FINAL RESULTS

Optimized Covariates:
Group 1: 3.21305
Group 2: 137.324

 FIM: 
 9.086677e+02  4.300051e-01 -1.211556e+01 -1.553465e+02  0.000000e+00  0.000000e+00  0.000000e+00
 4.300051e-01  6.356433e-03 -3.680309e-02 -1.508654e-01  0.000000e+00  0.000000e+00  0.000000e+00
-1.211556e+01 -3.680309e-02  1.472020e+00  8.071319e+00  0.000000e+00  0.000000e+00  0.000000e+00
-1.553465e+02 -1.508654e-01  8.071319e+00  1.016904e+02  0.000000e+00  0.000000e+00  0.000000e+00
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.891307e+02  4.526861e+01  2.558193e+02
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.526861e+01  3.268467e+02  4.948345e+02
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.558193e+02  4.948345e+02  1.059968e+05


Inverse(FIM):

OFV = 29.0121

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.61786

Efficiency [typically: (OFV_final/OFV_initial)^(1/npar)]: 1.00419

Total running time: 18.06 seconds
