PopED Results 

        2016-07-29 06:35:30

==============================================================================
Model description : PopED model 

Model Sizes : 
Number of individual model parameters                  g[j]    : Ng    = 8
Number of population model fixed parameters            bpop[j] : Nbpop = 7
Number of population model random effects parameters   b[j]    : Nb    = 4

Typical Population Parameters:
bpop[1]:  0.15 
bpop[2]:     8 
bpop[3]:     1 
bpop[4]:     1 
bpop[5]:   100 
bpop[6]:     7 
bpop[7]:     2 

Between Subject Variability matrix D (variance units) 
0.0700 0.0000 0.0000 0.0000
0.0000 0.0200 0.0000 0.0000
0.0000 0.0000 0.0625 0.0000
0.0000 0.0000 0.0000 0.0625

Diagonal Elements of D [sqrt(param)]:
D[1,1]:  0.07 [0.2646] 
D[2,2]:  0.02 [0.1414] 
D[3,3]: 0.0625 [ 0.25] 
D[4,4]: 0.0625 [ 0.25] 

Residual Unexplained Variability matrix SIGMA (variance units) : 
0.0150 0.0000
0.0000 0.0001

Diagonal Elements of SIGMA [sqrt(param)]:
SIGMA[1,1]: 0.015 [0.1225] 
SIGMA[2,2]: 0.0001 [ 0.01] 

==============================================================================
Experiment description (design and design space)

Numer of individuals: 22
Number of groups (individuals with same design): 9
Numer of individuals per group:
     Group 1: 4
     Group 2: 4
     Group 3: 2
     Group 4: 2
     Group 5: 2
     Group 6: 2
     Group 7: 2
     Group 8: 2
     Group 9: 2
Numer of samples per group:
 Number of discrete experimental variables: 0
Number of model covariates: 1

Initial Sampling Schedule
Group 1 :    0.5      2      3      6     24     36     72    120
Group 2 :    0.5      2      3      6     24     36     72    120
Group 3 :    0.5      2      3      6     24     36     72    120
Group 4 :    0.5      2      3      6     24     36     72    120
Group 5 :    0.5      2      3      6     24     36     72    120
Group 6 :    0.5      2      3      6     24     36     72    120
Group 7 :    0.5      2      3      6     24     36     72    120
Group 8 :    0.5      2      3      6     24     36     72    120
Group 9 :    0.5      2      3      6     24     36     72    120

Covariates  (min, max):
Group 1: 14.4899 (14.4899, 14.4899)
Group 2: 206.997 (206.997, 206.997)
Group 3: 144.751 (144.751, 144.751)
Group 4: 153.483 (153.483, 153.483)
Group 5: 70.7456 (70.7456, 70.7456)
Group 6: 165.695 (165.695, 165.695)
Group 7: 160.652 (160.652, 160.652)
Group 8: 134.621 (134.621, 134.621)
Group 9: 300 (0.0001, 500)

===============================================================================
Initial design evaluation

Initial OFV = 34.772

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.66026
==============================================================================
Criterion Specification

OFV calculation for FIM: 4 
  1=Determinant of FIM,
  4=log determinant of FIM,
  6=determinant of interesting part of FIM (Ds)

Approximation method: 0
  0=FO, 
  1=FOCE, 
  2=FOCEI, 
  3=FOI

Fisher Information Matrix type: 1
  0=Full FIM,
  1=Reduced FIM,
  2=weighted models,
  3=Loc models,
  4=reduced FIM with derivative of SD of sigma as pfim,
  5=FULL FIM parameterized with A,B,C matrices & derivative of variance,
  6=Calculate one model switch at a time, good for large matrices,
  7=Reduced FIM parameterized with A,B,C matrices & derivative of variance

Design family: 1
  D-family design (1) or 
  ED-familty design (0) 
  (with or without parameter uncertainty)

==============================================================================
Optimization of design parameters

* Optimize Covariates

*******************************
Initial Value
 OFV(mf) = 34.772
*******************************

RS - It. : 5   OFV : 34.8009
RS - It. : 10   OFV : 34.8507
RS - It. : 15   OFV : 34.8835
RS - It. : 20   OFV : 34.9859
RS - It. : 25   OFV : 36.2737
RS - It. : 30   OFV : 36.2737
RS - It. : 35   OFV : 36.2737
RS - It. : 40   OFV : 36.2737
RS - It. : 45   OFV : 36.2737
RS - It. : 50   OFV : 36.2737
RS - It. : 55   OFV : 36.2737
RS - It. : 60   OFV : 36.2737
RS - It. : 65   OFV : 36.2737
RS - It. : 70   OFV : 36.2737
RS - It. : 75   OFV : 36.2737
RS - It. : 80   OFV : 36.2737
RS - It. : 85   OFV : 36.2737
RS - It. : 90   OFV : 36.2737
RS - It. : 95   OFV : 36.2737
RS - It. : 100   OFV : 36.2737
RS - It. : 105   OFV : 36.2737
RS - It. : 110   OFV : 36.2737
RS - It. : 115   OFV : 36.2737
RS - It. : 120   OFV : 36.2737
RS - It. : 125   OFV : 36.2737
RS - It. : 130   OFV : 36.2737
RS - It. : 135   OFV : 36.2737
RS - It. : 140   OFV : 36.2737
RS - It. : 145   OFV : 36.2737
RS - It. : 150   OFV : 36.2737
RS - It. : 155   OFV : 36.2737
RS - It. : 160   OFV : 36.2737
RS - It. : 165   OFV : 36.2737
RS - It. : 170   OFV : 36.2737
RS - It. : 175   OFV : 36.2737
RS - It. : 180   OFV : 36.2737
RS - It. : 185   OFV : 36.2737
RS - It. : 190   OFV : 36.2737
RS - It. : 195   OFV : 36.2737
RS - It. : 200   OFV : 36.2737
RS - It. : 205   OFV : 36.2737
RS - It. : 210   OFV : 36.2737
RS - It. : 215   OFV : 36.2737
RS - It. : 220   OFV : 36.2737
RS - It. : 225   OFV : 36.2737
RS - It. : 230   OFV : 36.2737
RS - It. : 235   OFV : 36.2737
RS - It. : 240   OFV : 36.2737
RS - It. : 245   OFV : 36.2737
RS - It. : 250   OFV : 36.2737
RS - It. : 255   OFV : 36.2737
RS - It. : 260   OFV : 36.2737
RS - It. : 265   OFV : 36.2737
RS - It. : 270   OFV : 36.2737
RS - It. : 275   OFV : 36.2737
RS - It. : 280   OFV : 36.2737
RS - It. : 285   OFV : 36.2737
RS - It. : 290   OFV : 36.2737
RS - It. : 295   OFV : 36.2737
RS - It. : 300   OFV : 36.2737

*******************************
RS Results
 OFV(mf) = 36.2737


Optimized Covariates:
Group 1: 14.4899
Group 2: 206.997
Group 3: 144.751
Group 4: 153.483
Group 5: 70.7456
Group 6: 165.695
Group 7: 160.652
Group 8: 134.621
Group 9: 0.0001

*********************************

*****************************
            Line Search

Best value for OFV(MF) = 36.2737

Best value for a: 
Group 1: 14.4899
Group 2: 206.997
Group 3: 144.751
Group 4: 153.483
Group 5: 70.7456
Group 6: 165.695
Group 7: 160.652
Group 8: 134.621
Group 9: 0.0001


Line search run time: 4.84 seconds
***************************

===============================================================================
FINAL RESULTS

Optimized Covariates:
Group 1: 14.4899
Group 2: 206.997
Group 3: 144.751
Group 4: 153.483
Group 5: 70.7456
Group 6: 165.695
Group 7: 160.652
Group 8: 134.621
Group 9: 0.0001

 FIM: 
 1.298208e+03  5.736919e-02 -1.430635e+00 -8.273998e+01  0.000000e+00  0.000000e+00  0.000000e+00
 5.736919e-02  2.308903e-02 -8.351563e-02  2.464842e-01  0.000000e+00  0.000000e+00  0.000000e+00
-1.430635e+00 -8.351563e-02  3.820215e+00  7.451694e+00  0.000000e+00  0.000000e+00  0.000000e+00
-8.273998e+01  2.464842e-01  7.451694e+00  1.746517e+02  0.000000e+00  0.000000e+00  0.000000e+00
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.534553e+03  1.024531e+02  7.521923e+02
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.024531e+02  8.836071e+02  1.134893e+03
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  7.521923e+02  1.134893e+03  2.731640e+05


Inverse(FIM):

OFV = 36.2737

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.67032

Efficiency [typically: (OFV_final/OFV_initial)^(1/npar)]: 1.00606

Total running time: 33.93 seconds
