PopED Results 

        2016-07-27 14:23:26

==============================================================================
Model description : PopED model 

Model Sizes : 
Number of individual model parameters                  g[j]    : Ng    = 8
Number of population model fixed parameters            bpop[j] : Nbpop = 7
Number of population model random effects parameters   b[j]    : Nb    = 4

Typical Population Parameters:
bpop[1]:  0.15 
bpop[2]:     8 
bpop[3]:     1 
bpop[4]:   1.5 
bpop[5]:   150 
bpop[6]:  10.5 
bpop[7]:     3 

Between Subject Variability matrix D (variance units) 
0.0700 0.0000 0.0000 0.0000
0.0000 0.0200 0.0000 0.0000
0.0000 0.0000 0.0625 0.0000
0.0000 0.0000 0.0000 0.0625

Diagonal Elements of D [sqrt(param)]:
D[1,1]:  0.07 [0.2646] 
D[2,2]:  0.02 [0.1414] 
D[3,3]: 0.0625 [ 0.25] 
D[4,4]: 0.0625 [ 0.25] 

Residual Unexplained Variability matrix SIGMA (variance units) : 
0.0150 0.0000
0.0000 0.0001

Diagonal Elements of SIGMA [sqrt(param)]:
SIGMA[1,1]: 0.015 [0.1225] 
SIGMA[2,2]: 0.0001 [ 0.01] 

==============================================================================
Experiment description (design and design space)

Numer of individuals: 28
Number of groups (individuals with same design): 12
Numer of individuals per group:
     Group 1: 4
     Group 2: 4
     Group 3: 2
     Group 4: 2
     Group 5: 2
     Group 6: 2
     Group 7: 2
     Group 8: 2
     Group 9: 2
     Group 10: 2
     Group 11: 2
     Group 12: 2
Numer of samples per group:
 Number of discrete experimental variables: 0
Number of model covariates: 1

Initial Sampling Schedule
Group 1 :    0.5      2      3      6     24     36     72    120
Group 2 :    0.5      2      3      6     24     36     72    120
Group 3 :    0.5      2      3      6     24     36     72    120
Group 4 :    0.5      2      3      6     24     36     72    120
Group 5 :    0.5      2      3      6     24     36     72    120
Group 6 :    0.5      2      3      6     24     36     72    120
Group 7 :    0.5      2      3      6     24     36     72    120
Group 8 :    0.5      2      3      6     24     36     72    120
Group 9 :    0.5      2      3      6     24     36     72    120
Group 10 :    0.5      2      3      6     24     36     72    120
Group 11 :    0.5      2      3      6     24     36     72    120
Group 12 :    0.5      2      3      6     24     36     72    120

Covariates  (min, max):
Group 1: 13.2255 (13.2255, 13.2255)
Group 2: 180 (180, 180)
Group 3: 167.731 (167.731, 167.731)
Group 4: 159.526 (159.526, 159.526)
Group 5: 72.8396 (72.8396, 72.8396)
Group 6: 187.533 (187.533, 187.533)
Group 7: 0.0001 (0.0001, 0.0001)
Group 8: 181.084 (181.084, 181.084)
Group 9: 174.796 (174.796, 174.796)
Group 10: 169.725 (169.725, 169.725)
Group 11: 165.096 (165.096, 165.096)
Group 12: 300 (0.0001, 500)

===============================================================================
Initial design evaluation

Initial OFV = 36.3398

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.67075
==============================================================================
Criterion Specification

OFV calculation for FIM: 4 
  1=Determinant of FIM,
  4=log determinant of FIM,
  6=determinant of interesting part of FIM (Ds)

Approximation method: 0
  0=FO, 
  1=FOCE, 
  2=FOCEI, 
  3=FOI

Fisher Information Matrix type: 1
  0=Full FIM,
  1=Reduced FIM,
  2=weighted models,
  3=Loc models,
  4=reduced FIM with derivative of SD of sigma as pfim,
  5=FULL FIM parameterized with A,B,C matrices & derivative of variance,
  6=Calculate one model switch at a time, good for large matrices,
  7=Reduced FIM parameterized with A,B,C matrices & derivative of variance

Design family: 1
  D-family design (1) or 
  ED-familty design (0) 
  (with or without parameter uncertainty)

==============================================================================
Optimization of design parameters

* Optimize Covariates

*******************************
Initial Value
 OFV(mf) = 36.3398
*******************************

RS - It. : 5   OFV : 36.3725
RS - It. : 10   OFV : 36.3795
RS - It. : 15   OFV : 36.3795
RS - It. : 20   OFV : 36.3795
RS - It. : 25   OFV : 36.3795
RS - It. : 30   OFV : 36.3795
RS - It. : 35   OFV : 36.3795
RS - It. : 40   OFV : 36.3795
RS - It. : 45   OFV : 36.3795
RS - It. : 50   OFV : 36.3795
RS - It. : 55   OFV : 36.3795
RS - It. : 60   OFV : 36.3795
RS - It. : 65   OFV : 36.384
RS - It. : 70   OFV : 36.3869
RS - It. : 75   OFV : 36.3869
RS - It. : 80   OFV : 36.3869
RS - It. : 85   OFV : 36.3869
RS - It. : 90   OFV : 36.3869
RS - It. : 95   OFV : 36.3869
RS - It. : 100   OFV : 36.3869
RS - It. : 105   OFV : 36.3869
RS - It. : 110   OFV : 36.3869
RS - It. : 115   OFV : 36.3869
RS - It. : 120   OFV : 36.3869
RS - It. : 125   OFV : 36.3869
RS - It. : 130   OFV : 36.3869
RS - It. : 135   OFV : 36.3869
RS - It. : 140   OFV : 36.3869
RS - It. : 145   OFV : 36.3869
RS - It. : 150   OFV : 36.3869
RS - It. : 155   OFV : 36.3869
RS - It. : 160   OFV : 36.3869
RS - It. : 165   OFV : 36.3869
RS - It. : 170   OFV : 36.3869
RS - It. : 175   OFV : 36.3869
RS - It. : 180   OFV : 36.3869
RS - It. : 185   OFV : 36.3869
RS - It. : 190   OFV : 36.3869
RS - It. : 195   OFV : 36.3869
RS - It. : 200   OFV : 36.3869
RS - It. : 205   OFV : 36.3869
RS - It. : 210   OFV : 36.3869
RS - It. : 215   OFV : 36.3869
RS - It. : 220   OFV : 36.3869
RS - It. : 225   OFV : 36.3869
RS - It. : 230   OFV : 36.3869
RS - It. : 235   OFV : 36.3869
RS - It. : 240   OFV : 36.3869
RS - It. : 245   OFV : 36.3869
RS - It. : 250   OFV : 36.3869
RS - It. : 255   OFV : 36.3869
RS - It. : 260   OFV : 36.3869
RS - It. : 265   OFV : 36.3869
RS - It. : 270   OFV : 36.3869
RS - It. : 275   OFV : 36.3869
RS - It. : 280   OFV : 36.3869
RS - It. : 285   OFV : 36.3869
RS - It. : 290   OFV : 36.3869
RS - It. : 295   OFV : 36.3869
RS - It. : 300   OFV : 36.3869

*******************************
RS Results
 OFV(mf) = 36.3869


Optimized Covariates:
Group 1: 13.2255
Group 2: 180
Group 3: 167.731
Group 4: 159.526
Group 5: 72.8396
Group 6: 187.533
Group 7: 0.0001
Group 8: 181.084
Group 9: 174.796
Group 10: 169.725
Group 11: 165.096
Group 12: 70.5293

*********************************

*****************************
            Line Search

Best value for OFV(MF) = 36.3869

Best value for a: 
Group 1: 13.2255
Group 2: 180
Group 3: 167.731
Group 4: 159.526
Group 5: 72.8396
Group 6: 187.533
Group 7: 0.0001
Group 8: 181.084
Group 9: 174.796
Group 10: 169.725
Group 11: 165.096
Group 12: 70.5293


Line search run time: 6.4 seconds
***************************

===============================================================================
FINAL RESULTS

Optimized Covariates:
Group 1: 13.2255
Group 2: 180
Group 3: 167.731
Group 4: 159.526
Group 5: 72.8396
Group 6: 187.533
Group 7: 0.0001
Group 8: 181.084
Group 9: 174.796
Group 10: 169.725
Group 11: 165.096
Group 12: 70.5293

 FIM: 
 1.061294e+03  1.150256e-01 -3.938752e+00 -1.204618e+02  0.000000e+00  0.000000e+00  0.000000e+00
 1.150256e-01  1.248806e-02 -2.944361e-02  3.502846e-01  0.000000e+00  0.000000e+00  0.000000e+00
-3.938752e+00 -2.944361e-02  2.735374e+00  6.615123e+00  0.000000e+00  0.000000e+00  0.000000e+00
-1.204618e+02  3.502846e-01  6.615123e+00  2.016436e+02  0.000000e+00  0.000000e+00  0.000000e+00
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.879015e+03  5.915758e+01  1.218529e+03
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.915758e+01  1.753531e+03  6.566369e+02
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.218529e+03  6.566369e+02  3.466199e+05


Inverse(FIM):

OFV = 36.3869

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.67106

Efficiency [typically: (OFV_final/OFV_initial)^(1/npar)]: 1.00019

Total running time: 44.77 seconds
