PopED Results 

        2016-07-27 12:11:09

==============================================================================
Model description : PopED model 

Model Sizes : 
Number of individual model parameters                  g[j]    : Ng    = 8
Number of population model fixed parameters            bpop[j] : Nbpop = 7
Number of population model random effects parameters   b[j]    : Nb    = 4

Typical Population Parameters:
bpop[1]:  0.15 
bpop[2]:     8 
bpop[3]:     1 
bpop[4]:   1.5 
bpop[5]:   150 
bpop[6]:  10.5 
bpop[7]:     3 

Between Subject Variability matrix D (variance units) 
0.0700 0.0000 0.0000 0.0000
0.0000 0.0200 0.0000 0.0000
0.0000 0.0000 0.0625 0.0000
0.0000 0.0000 0.0000 0.0625

Diagonal Elements of D [sqrt(param)]:
D[1,1]:  0.07 [0.2646] 
D[2,2]:  0.02 [0.1414] 
D[3,3]: 0.0625 [ 0.25] 
D[4,4]: 0.0625 [ 0.25] 

Residual Unexplained Variability matrix SIGMA (variance units) : 
0.0150 0.0000
0.0000 0.0001

Diagonal Elements of SIGMA [sqrt(param)]:
SIGMA[1,1]: 0.015 [0.1225] 
SIGMA[2,2]: 0.0001 [ 0.01] 

==============================================================================
Experiment description (design and design space)

Numer of individuals: 12
Number of groups (individuals with same design): 4
Numer of individuals per group:
     Group 1: 4
     Group 2: 4
     Group 3: 2
     Group 4: 2
Numer of samples per group:
 Number of discrete experimental variables: 0
Number of model covariates: 1

Initial Sampling Schedule
Group 1 :    0.5      2      3      6     24     36     72    120
Group 2 :    0.5      2      3      6     24     36     72    120
Group 3 :    0.5      2      3      6     24     36     72    120
Group 4 :    0.5      2      3      6     24     36     72    120

Covariates  (min, max):
Group 1: 13.6811 (13.6811, 13.6811)
Group 2: 179.989 (179.989, 179.989)
Group 3: 167.583 (167.583, 167.583)
Group 4: 300 (0.0001, 500)

===============================================================================
Initial design evaluation

Initial OFV = 30.0671

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.62613
==============================================================================
Criterion Specification

OFV calculation for FIM: 4 
  1=Determinant of FIM,
  4=log determinant of FIM,
  6=determinant of interesting part of FIM (Ds)

Approximation method: 0
  0=FO, 
  1=FOCE, 
  2=FOCEI, 
  3=FOI

Fisher Information Matrix type: 1
  0=Full FIM,
  1=Reduced FIM,
  2=weighted models,
  3=Loc models,
  4=reduced FIM with derivative of SD of sigma as pfim,
  5=FULL FIM parameterized with A,B,C matrices & derivative of variance,
  6=Calculate one model switch at a time, good for large matrices,
  7=Reduced FIM parameterized with A,B,C matrices & derivative of variance

Design family: 1
  D-family design (1) or 
  ED-familty design (0) 
  (with or without parameter uncertainty)

==============================================================================
Optimization of design parameters

* Optimize Covariates

*******************************
Initial Value
 OFV(mf) = 30.0671
*******************************

RS - It. : 5   OFV : 30.1264
RS - It. : 10   OFV : 30.1694
RS - It. : 15   OFV : 30.1699
RS - It. : 20   OFV : 30.1699
RS - It. : 25   OFV : 30.1699
RS - It. : 30   OFV : 30.17
RS - It. : 35   OFV : 30.17
RS - It. : 40   OFV : 30.17
RS - It. : 45   OFV : 30.17
RS - It. : 50   OFV : 30.17
RS - It. : 55   OFV : 30.17
RS - It. : 60   OFV : 30.17
RS - It. : 65   OFV : 30.17
RS - It. : 70   OFV : 30.17
RS - It. : 75   OFV : 30.17
RS - It. : 80   OFV : 30.17
RS - It. : 85   OFV : 30.17
RS - It. : 90   OFV : 30.17
RS - It. : 95   OFV : 30.17
RS - It. : 100   OFV : 30.17
RS - It. : 105   OFV : 30.17
RS - It. : 110   OFV : 30.17
RS - It. : 115   OFV : 30.17
RS - It. : 120   OFV : 30.17
RS - It. : 125   OFV : 30.17
RS - It. : 130   OFV : 30.17
RS - It. : 135   OFV : 30.17
RS - It. : 140   OFV : 30.17
RS - It. : 145   OFV : 30.17
RS - It. : 150   OFV : 30.17
RS - It. : 155   OFV : 30.17
RS - It. : 160   OFV : 30.17
RS - It. : 165   OFV : 30.17
RS - It. : 170   OFV : 30.17
RS - It. : 175   OFV : 30.17
RS - It. : 180   OFV : 30.17
RS - It. : 185   OFV : 30.17
RS - It. : 190   OFV : 30.17
RS - It. : 195   OFV : 30.17
RS - It. : 200   OFV : 30.17
RS - It. : 205   OFV : 30.17
RS - It. : 210   OFV : 30.17
RS - It. : 215   OFV : 30.17
RS - It. : 220   OFV : 30.17
RS - It. : 225   OFV : 30.17
RS - It. : 230   OFV : 30.17
RS - It. : 235   OFV : 30.17
RS - It. : 240   OFV : 30.17
RS - It. : 245   OFV : 30.17
RS - It. : 250   OFV : 30.17
RS - It. : 255   OFV : 30.17
RS - It. : 260   OFV : 30.17
RS - It. : 265   OFV : 30.17
RS - It. : 270   OFV : 30.17
RS - It. : 275   OFV : 30.17
RS - It. : 280   OFV : 30.17
RS - It. : 285   OFV : 30.17
RS - It. : 290   OFV : 30.17
RS - It. : 295   OFV : 30.17
RS - It. : 300   OFV : 30.17

*******************************
RS Results
 OFV(mf) = 30.17


Optimized Covariates:
Group 1: 13.6811
Group 2: 179.989
Group 3: 167.583
Group 4: 159.114

*********************************

*****************************
            Line Search

Best value for OFV(MF) = 30.17

Best value for a: 
Group 1: 13.6811
Group 2: 179.989
Group 3: 167.583
Group 4: 159.114


Line search run time: 2.17 seconds
***************************

===============================================================================
FINAL RESULTS

Optimized Covariates:
Group 1: 13.6811
Group 2: 179.989
Group 3: 167.583
Group 4: 159.114

 FIM: 
 4.595592e+02  1.027099e-01 -3.686389e+00 -6.151474e+01  0.000000e+00  0.000000e+00  0.000000e+00
 1.027099e-01  5.259310e-03 -1.400818e-02  6.037251e-02  0.000000e+00  0.000000e+00  0.000000e+00
-3.686389e+00 -1.400818e-02  1.243874e+00  3.711787e+00  0.000000e+00  0.000000e+00  0.000000e+00
-6.151474e+01  6.037251e-02  3.711787e+00  6.609672e+01  0.000000e+00  0.000000e+00  0.000000e+00
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  8.103648e+02  2.844649e+01  4.162564e+02
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.844649e+01  7.865808e+02  3.396452e+02
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.162564e+02  3.396452e+02  1.493053e+05


Inverse(FIM):

OFV = 30.17

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.62693

Efficiency [typically: (OFV_final/OFV_initial)^(1/npar)]: 1.00049

Total running time: 15.32 seconds
